# paging-helper

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/fajaragungpramana/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fajaragungpramana/android/: Day.kt  FakeDataSource.kt  FakeRepository.kt  FakeViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_list_day.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/fajaragungpramana/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
paginghelper/: build.gradle
paginghelper/src/main/: AndroidManifest.xml
paginghelper/src/main/java/com/github/fajaragungpramana/paginghelper/: PagingHelperAdapter.kt  PagingHelperAdapterImpl.kt  PagingHelperConfig.kt  PagingHelperDataSource.kt
